{
  "name": "valora-prototype-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "e2e:store-admin-order-flow": "node scripts/e2e/order-payment-lifecycle.mjs",
    "e2e:payment-lifecycle": "node scripts/e2e/order-payment-lifecycle.mjs",
    "e2e:permissions": "node scripts/e2e/owner-staff-permission-regression.mjs",
    "e2e:cost-permissions": "node scripts/e2e/cost-data-permission-regression.mjs",
    "e2e:export-permissions": "node scripts/e2e/export-permission-regression.mjs",
    "e2e:health-readiness": "node scripts/e2e/health-readiness.mjs",
    "e2e:pdpa-reset-guards": "node scripts/e2e/pdpa-reset-guards.mjs",
    "e2e:navigation-labels": "node scripts/e2e/navigation-labels.mjs",
    "e2e:security-audit": "node scripts/e2e/security-audit-smoke.mjs",
    "e2e:owner-dashboard-freshness-smoke": "node scripts/e2e/owner-dashboard-freshness-smoke.mjs",
    "e2e:planning-baseline-smoke": "node scripts/e2e/planning-baseline-smoke.mjs",
    "test:phase4": "node scripts/e2e/order-payment-lifecycle.mjs",
    "test:phase4-1": "node scripts/e2e/owner-staff-permission-regression.mjs",
    "test:phase4-2": "node scripts/e2e/cost-data-permission-regression.mjs"
  }
}
